Partlist exported from C:/Users/clamm/Dropbox/eagle/sample-hold/sequential quad SH/1-13-21/seq s-h 1-13-21-fix.sch at 3/6/2022 9:32 AM

Qty Value   Device          Package      Parts                                                                                                                                         Description                  POPULARITY SPICEPREFIX
3           2,54/1,0        2,54/1,0     .V++1, V++.1, V++1                                                                                                                            THROUGH-HOLE PAD                                   
10          3,17/1,3        3,17/1,3     ......1, .....1, ....1, .V--.1, 4051V+, 4051V-, GND1, MUXIN, V--.2, V--1                                                                      THROUGH-HOLE PAD                                   
11          C-US025-024X044 C025-024X044 C2, C3, C4, C5, C6, C8, C10, C11, C13, C14, C15                                                                                               CAPACITOR, American symbol   17         C          
22          WIREPAD1,6/0,9  1,6/0,9      .GND., 5VIN., 4051A, 4051B, 4051C, 4051INH, 4051V+1, 4051V-1, CS, DACLINK, DACLINK., LDA, OUT0, OUT1., OUT2., OUT3., SCK, SDI, X4, X5, X6, X7 Wire PAD connect wire on PCB 0                     
1           WIREPAD3,17/1,3 3,17/1,3@1   5VIN                                                                                                                                          Wire PAD connect wire on PCB 5                     
4   .01uF   C-US050-025X075 C050-025X075 C1, C7, C9, C12                                                                                                                               CAPACITOR, American symbol   0          C          
4   1K      R-US_0204/7     0204/7       R1, R2, R3, R17                                                                                                                               RESISTOR, American symbol                          
1   4051N   4051N           DIL16        IC5                                                                                                                                           8-channel ANALOG MULTIPLEXER 15                    
1   MCP4921 MCP4921         DIL08        U$1                                                                                                                                                                                              
4   OUT     3,17/1,3        3,17/1,3     OUT0-, OUT1, OUT2, OUT3                                                                                                                       THROUGH-HOLE PAD                                   
4   TL081P  TL081P          DIL08        IC0, IC2, IC3, IC4                                                                                                                            OP AMP                                             
